.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "react-app",
        "react-app/jest",
        "airbnb",
        "airbnb-typescript",
        "plugin:import/typescript",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
         "quotes": [
             "error",
             "single",
             {
                 "avoidEscape": true
             }
         ],
        "@typescript-eslint/quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ],
        "react/jsx-uses-react": ["off"],
        "react/react-in-jsx-scope": ["off"],
        "react/jsx-props-no-spreading": ["warn"],
        "no-shadow": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "react/jsx-curly-brace-presence": ["off"],
        "react/function-component-definition": ["off"],
        "react/button-has-type": ["off"],
        "react/jsx-no-useless-fragment": ["off"],
        "import/prefer-default-export": ["off"],
        "@typescript-eslint/default-param-last": "off",
        "prefer-destructuring": ["off"],
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/no-unused-expressions": "off"
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "extends": [
        "react-app",
        "react-app/jest",
        "airbnb",
        "airbnb-typescript",
        "plugin:import/typescript",
        "plugin:prettier/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react",
        "@typescript-eslint",
        "prettier"
    ],
    "rules": {
         "quotes": [
             "error",
             "single",
             {
                 "avoidEscape": true
             }
         ],
        "@typescript-eslint/quotes": [
            "error",
            "single",
            {
                "avoidEscape": true
            }
        ],
        "react/jsx-uses-react": ["off"],
        "react/react-in-jsx-scope": ["off"],
        "react/jsx-props-no-spreading": ["warn"],
        "no-shadow": "off",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "react/jsx-curly-brace-presence": ["off"],
        "react/function-component-definition": ["off"],
        "react/button-has-type": ["off"],
        "react/jsx-no-useless-fragment": ["off"],
        "import/prefer-default-export": ["off"],
        "@typescript-eslint/default-param-last": "off",
        "prefer-destructuring": ["off"],
        "@typescript-eslint/no-use-before-define": "off",
        "@typescript-eslint/no-unused-expressions": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off"
    }
}

.eslintrc.json (diff)
@@ -55,6 +55,8 @@
         "@typescript-eslint/default-param-last": "off",
         "prefer-destructuring": ["off"],
         "@typescript-eslint/no-use-before-define": "off",
-        "@typescript-eslint/no-unused-expressions": "off"
+        "@typescript-eslint/no-unused-expressions": "off",
+        "jsx-a11y/no-noninteractive-element-interactions": "off",
+        "jsx-a11y/click-events-have-key-events": "off"
     }
 }
